version: "3.9"

services:
  dupe:
    build: .
    container_name: dupe
    ports:
      - "3001:3001"
    volumes:
      - ./downloads:/app/server/downloads
    restart: unless-stopped
    # Login credentials for basic auth
    environment:
      USERNAME: ${USERNAME}
      PASSWORD: ${PASSWORD}
